//* Объявление переменных

//TODO: Используйте ключевое слово `var` для объявления переменной (устаревший способ)
var oldVariable = "Я устарел";

//TODO: Используйте ключевое слово `let` для объявления переменной, ограниченной областью видимости
let modernVariable = "Я современен";

//TODO: Используйте ключевое слово `const` для объявления константной переменной
const constantVariable = "Я неизменен";

//TODO: Примеры и правила именования переменных

let имяПеременной = "Значение переменной"; // Имя переменной может содержать буквы, цифры, символы $ и _
let number1 = 10; // Можно использовать цифры в имени переменной, но имя не должно начинаться с цифры
let $money = 100; // Можно использовать символ $
let _private = "Специальный символ _ также допустим";

//TODO: Примеры неправильных имен переменных
//! let 1number = 5; // Начинается с цифры
//! let my-variable = "Ошибка"; // Содержит дефис, что не допускается

//TODO: Правила объявления переменных

//TODO: Переменные могут быть объявлены повторно с использованием `var`
var x = 5;
var x = 10; // Это допустимо

//TODO: `let` и `const` не позволяют повторно объявлять переменные внутри одной области видимости
let y = 5;
//! let y = 10; // Это вызовет ошибку

//TODO: Переменные могут быть неинициализированными
let uninitializedVar;

//TODO: Значение переменной может быть изменено после инициализации
let mutableVar = 100;
mutableVar = 200;

//TODO: Константные переменные нельзя переопределить
const unchangeableVar = "Я неизменен";
//! unchangeableVar = "Попытка изменения"; // Это вызовет ошибку

//TODO: Область видимости переменных

//TODO: Глобальные переменные объявлены вне функций и доступны повсюду
let globalVar = "Глобальная переменная";

function someFunction() {
  //! Переменные, объявленные внутри функции, видны только в этой функции (локальная область видимости)
  let localVar = "Локальная переменная";
  console.log(globalVar); // Глобальную переменную можно использовать внутри функции
}

for(let i = 0; i < 5; i++){
  var glob = "Текст"
}
console.log(glob)

//TODO: Переменные, объявленные с `let` или `const`, имеют блочную область видимости
if (true) {
  let blockVar = "Переменная с блочной областью видимости";
}

//! console.log(blockVar); // Ошибка - переменная blockVar недоступна за пределами блока