//* Планирование 

/*Для этого существуют два метода:

setTimeout позволяет вызвать функцию один раз через определённый интервал времени.
setInterval позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени. */

//* setTimeout

//TODO: Например 

function sayHi() {
    alert('Привет');
  }
  setTimeout(sayHi, 1000);
  
  function sayHi(phrase, who) {
    alert( phrase + ', ' + who );
  }
  setTimeout(sayHi, 1000, "Привет", "Джон"); // Привет, Джон
  
  //! Скобок нет!
  
  /*Это не работает, потому что setTimeout ожидает ссылку на функцию.
  Здесь sayHi() запускает выполнение функции, и результат выполнения отправляется в setTimeout. В нашем случае результатом 
  выполнения sayHi() является undefined (так как функция ничего не возвращает), поэтому ничего не планируется. */
  
  //* setInterval
  
  // повторить с интервалом 2 секунды
  let timerId = setInterval(() => alert('tick'), 2000);
  // остановить вывод через 5 секунд
  setTimeout(() => { clearInterval(timerId); alert('stop'); }, 5000);